<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="bgother">
		<!-- Navigation Bar -->
		<nav>
			<ul type="none">
				<a href="index.html"><li>Home</li></a>
				<a href="experience.html"><li>Experience</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
		</nav>
		<!-- Contact info -->
		<section>
			<ul>
				<li>brxanbrito@gmail.com</li>
				<li>(787) 410-7706</li>
				<li>If I'm awake then I'm available</li>
				<li>At your girls house</li>
			</ul>
		</section>
		<!-- social media links -->
		<section>
			<a href="https://www.linkedin.com/in/bryan-r-cedeno-brito/"><i class="fab fa-linkedin fa-5x"></i></a>
			<a href="https://github.com/Brxto"><i class="fab fa-github-square fa-5x"></i></a>
		</section>
	</body>
</html>