<!DOCTYPE HTML>
<html>
	<head>
		<title>Work Experience</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="bgother">
		<!-- This is the navigation bar   -->
		<nav>
			<ul type="none">
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Experience</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</nav>
		<!-- this is our work experience-->		
		<section>
			<h1>Bryan Brito</h1>
			<h3>Work Experience</h3>
			<ol type="I">
				<li>Whole Foods Specialty</li>
				<li>SBM In-house courier</li>
				<li>BelowZero Ice Cream Maker</li>
			</ol>
		</section>
		<!-- this is our portfolio -->
		<section>
			<div>
				<p>Facebook Mainframe Hacking Software</p>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR54bjItMwcbKjiS1hV6mROF0Yp5M0niJVtr8PmuQAHonzYfBrROA">
			</div>

			<div>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/VpM3Wt5hkyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</section>
	</body>
</html>