<!--

 -->

<!DOCTYPE HTML>
<html>
	<head>
		<title>My Digital Portfolio</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body id="bg">
		<nav>
			<ul type="none">
				<a href="#"><li>Home</li></a>
				<a href="experience.html"><li>Experience</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</nav>
		<h1>Bryan Brito</h1>
		<img src="https://media.licdn.com/dms/image/C5103AQGFv5wsiyK1uQ/profile-displayphoto-shrink_200_200/0?e=1542844800&v=beta&t=AVgiY1wRemEiLQXiFwVdSC5Wp-GlV5CFoZJ6BzT9_0k">
		<div>
			<p id="hellabig">
				hey this is Bryan. This is my site. Enjoy ;]
			</p>
		</div>
	</body>
	<footer>
		
	</footer>
</html>