<!-- This web portfolio is being created with Brian's old portfolio as a base  -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header" class="">
		<h1>About Me</h1>
		<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="aboutMe.html" title="">About me</a></li>
				<li><a href="resume.html">Resume</a></li>
		</nav>
	</header>
	<content> <!-- a semantic tag ( so basically works like a div ) -->
		<p>Welcome to my site!</p>
		<p>I am an amateur web developer who also programs occasionally. My work focuses on personal site that other business professionals can utilize. If you're interested in learning more about my work <a href="resume.html">please visit my resume page!</a> </p>
		<p>As for hobbies i love photography! below you can view a gallery of some of my work</p>
		
	</content>
	<!-- this is where the footer begins -->
	<footer id="contact">
		<a href="contact.html">Contact Me!</a>
	</footer>
</body>
</html