<!-- This web portfolio is being created with Brian's old portfolio as a base  -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header" class="">
		<h1>Get in Touch!</h1>
		<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="aboutMe.html" title="">About me</a></li>
				<li><a href="resume.html">Resume</a></li>
		</nav>
	</header>
	<content> <!-- a semantic tag ( so basically works like a div ) -->
		<h3>Contact Form</h3>
		<p>Please fill out the following form</p>

	<!-- The form starts here -->
			<form action="/action_page.php">
		  First name:<br>
		  <input type="text" name="firstname" value="Mickey">
		  <br>
		  Last name:<br>
		  <input type="text" name="lastname" value="Mouse">
		  <br>
		  Email:<br>
		  <input type="text" name="email" value="example@gmail.com">
		  <br>
		  Would you like to subscribe to our mailing list?:<br>
		  <input type="radio" name="decision" value="yes">Yes<br>
		  <input type="radio" name="decision" value="no">No<br>
		  <br><br>
		  <input type="submit" value="Submit">
		</form> 
		
	</content>
	<!-- this is where the footer begins -->
	<footer id="contact">
		<a href="contact.html">Contact Me!</a>
	</footer>
</body>
</html