<!-- This web portfolio is being created with Brian's old portfolio as a base  -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header" class="">
		<h1>Resume</h1>
		<nav>
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="aboutMe.html" title="">About me</a></li>
				<li><a href="resume.html">Resume</a></li>
		</nav>
	</header>
	<content> <!-- a semantic tag ( so basically works like a div ) -->
		<!-- resume implementation starts here -->
		<object id="resume" width="700" height="800" data="resume.pdf"></object>
		
	</content>
	<!-- this is where the footer begins -->
	<footer id="contact">
		<a href="contact.html">Contact Me!</a>
	</footer>
</body>
</html