ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: darkslategray;	

}

li {
	display: inline-block;
	float: left;
}

li a {
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	background-color: lightseagreen;
}

body {
	background-image: url(stonehaven/stonehaven.png);
}


#contact {
	text-align: center;
}

#portrait {
	display: block;
	margin-left: auto;
    margin-right: auto;
    border-radius: 50%;

}

#portrait:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#resume {
	display: block;
	margin-left: auto;
    margin-right: auto;

}